pid tmp/dev-nginx.pid;

# This number should be at maxium the number of CPU on the server
worker_processes 6;

events {
    # Number of connections per worker
    worker_connections 4096;
}

stream {
    tcp_nodelay on;

    # Access log
    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';
    access_log logs/dev-access.log basic;

    # Error log
    error_log logs/dev-error.log notice;

    # Socket log off
    lua_socket_log_errors off;

    lua_socket_connect_timeout 30s;
    lua_socket_send_timeout 30s;
    lua_socket_read_timeout 30s;
    lua_socket_keepalive_timeout 2m;
    lua_socket_pool_size 200;

    lua_package_path "./app/?.lua;./app/share/?.lua;;;;";
    
    lua_code_cache off;

    server {
        # List port
        listen 19527;

        # Runtime
        content_by_lua_file ./app/main.lua;
    }
}
